# fintrack

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounts-service/: pom.xml
alerts-service/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/fintrack/auth/api/controllers/: AuthController.java
auth-service/src/main/java/com/fintrack/auth/api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/fintrack/auth/application/: AuthService.java
auth-service/src/main/java/com/fintrack/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/fintrack/auth/infrastructure/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java
auth-service/src/main/resources/: application.yml
budgets-service/: pom.xml
gateway-service/: pom.xml
reports-service/: pom.xml
